#!/usr/bin/env sh

read line || exit 1

PREPEND_INIT=''
EXECUTE_INIT='.'

prepend="$PREPEND_INIT"
execute="$EXECUTE_INIT"

execute="$execute"'| map( select( .full_text != "no IPV6" ) )'
execute="$execute"'| map( select( .full_text != "No battery" ) )'
execute="$execute"'| map( select( .full_text != "can'"'"'t read temp" ) )'

if ! is.wifi.enabled; then
	execute="$execute"'| map( select( .name != "wireless" ) )'
fi

volume="$(volume.get)"
if test "$volume" -lt 50; then
	if is.volume.on; then
		execute="$execute"'| map(select(.name == "volume").full_text |= " '"$volume"'%")'
	fi
fi

if power.battery.has; then
	if power.adapter.online; then
		execute="$execute"'| map(select(.name == "battery").full_text |= "" + . )'
		execute="$execute"'| map(select(.name == "battery").color |= "#FDD949" )'
	else
		battery_charge="$(power.battery.charge)"
		if [ "$battery_charge" -ge 80 ]; then
			execute="$execute"'| map(select(.name == "battery").full_text |= "" + . )'
			execute="$execute"'| map(select(.name == "battery").color |= "#8CBF99" )'
		elif [ "$battery_charge" -ge 60 ]; then
			execute="$execute"'| map(select(.name == "battery").full_text |= "" + . )'
			execute="$execute"'| map(select(.name == "battery").color |= "#F4A938" )'
		elif [ "$battery_charge" -ge 40 ]; then
			execute="$execute"'| map(select(.name == "battery").full_text |= "" + . )'
			execute="$execute"'| map(select(.name == "battery").color |= "#FC854F" )'
		elif [ "$battery_charge" -ge 20 ]; then
			execute="$execute"'| map(select(.name == "battery").full_text |= "" + . )'
			execute="$execute"'| map(select(.name == "battery").color |= "#F45D4C" )'
		else
			execute="$execute"'| map(select(.name == "battery").full_text |= "" + . )'
			execute="$execute"'| map(select(.name == "battery").color |= "#F2435B" )'
		fi
	fi
fi

execute="$execute"'| map(select(.name == "tztime").color |= "#EDD599" )'


if  [ "$execute" != "$EXECUTE_INIT" ] ; then
	line="$(echo "$line" | jq -cM "$execute")"
fi

if [ "$prepend" != "$PREPEND_INIT" ] ; then
	line="[""$(echo "$prepend")""$(echo "$line" | tail -c +2)"
fi

echo "$line"
