#!/usr/bin/env sh

read line || exit 1

PREPEND_INIT='{}'
APPEND_INIT='{}'

prepend="$PREPEND_INIT"
append="$APPEND_INIT"

kb="$(keyboard.layout)"
append='{"name":"keyboard","color":"#FFFFFF","full_text":" '"$kb"'"},'"$append"

tz="$(timezone.current)"
append='{"name":"timezone","color":"#FFFFFF","full_text":" '"$tz"'"},'"$append"


if [ "$prepend" != "$PREPEND_INIT" ] || [ "$append" != "$APPEND_INIT" ] ; then
	line=$(echo '{ "a" : ['"$prepend"'] , "b" : '"$line"' , "c" : ['"$append"']}' | jq -Mc '.a[:-1] + .b + .c[:-1]')
fi


echo "$line"
